{
    "compilerOptions": {
        "target": "es6",
        "module": "umd",
        "declaration": true,
        "baseUrl": "./",
        "paths": {
            "maishu-chitu": [
                "node_modules/maishu-chitu/dist/chitu.d.ts",
                "../maishu-chitu/dist/chitu.d.ts"
            ]
        }
    }
}