{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "baseUrl": "./",
        "outDir": "../out",
        "paths": {
            "maishu-chitu": [
                "../node_modules/maishu-chitu/dist/chitu.d.ts",
            ]
        },
        "strict": true,
        "jsx": "react",
        
    }
}